begin
pkg_sedo.set_sedo_registered
('20-02-3/5046-ИЛ', ---Это номер документа в АИС из xml
 '30.03.2018', ---Это дата документа в АИС из xml
 '33307/МС', ---Минстроевский номер документа из xml
 '30.03.2018');---Минстроевская дата документа из xml
end;

begin
  -- Call the procedure
  pkg_sedo.set_sedo_refused
('20-02-3/5046-ИЛ', ---Это номер документа в АИС из xml
 '30.03.2018', ---Это дата документа в АИС из xml
 'причина', ---Причина отказа из xml
 'коммент'); ---Комментарий Минстроя из xml
end;